[General]
network = RadioSch2
sim-time-limit = 100h
cpu-time-limit = 300s
simtime-resolution = ns
#debug-on-errors = true
record-eventlog = true

[Config Sched1]
description = "low job arrival rate"
*.scalar-recording = true
*.vector-recording = true

*.usersCount = 10
#**.user[*].generator.sendIaTime = 0.3 ms
**.user[*].radioLinkQuality = uniform(0.5, 1)

#

**.user[*].generator.sendIaTime = 0.2 ms
**.user[*].generator.networkLoad = 0.5
**.user[*].generator.packetsPerUser = 1
**.user[*].generator.channels = 30
**.user[*].generator.usersCount = 10
**.user[*].generator.MAX_Sim =  10000 ms
